CONFIG_ADC=y

CONFIG_SHELL=y
CONFIG_ADC_SHELL=y

CONFIG_DMA=y
CONFIG_ADC_STM32_DMA=y
CONFIG_ADC_ASYNC=y

CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3
# Enabling logs on console uart
CONFIG_LOG_BACKEND_UART=y
# Disabling logs from shell uart
CONFIG_SHELL_BACKEND_SERIAL_LOG_LEVEL_NONE=y

CONFIG_TRACING=y
CONFIG_TRACING_CTF=y
CONFIG_TRACING_BACKEND_RAM=y
CONFIG_TRACING_BUFFER_SIZE=2048
CONFIG_RAM_TRACING_BUFFER_SIZE=65536
CONFIG_TRACING_SYNC=y
