CONFIG_ADC=y
CONFIG_ADC_STM32_DMA=n
CONFIG_ADC_ASYNC=n

CONFIG_SHELL=y
CONFIG_ADC_SHELL=y

CONFIG_DMA=y
CONFIG_ADC_STM32_DMA=y

CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3
# Enabling logs on console uart
CONFIG_LOG_BACKEND_UART=y
# Disabling logs from shell uart
CONFIG_SHELL_BACKEND_SERIAL_LOG_LEVEL_NONE=y
