CONFIG_ADC=y
CONFIG_ADC_STM32_DMA=n
CONFIG_ADC_ASYNC=n

CONFIG_SHELL=y
CONFIG_ADC_SHELL=y

CONFIG_DMA=y
CONFIG_ADC_STM32_DMA=y

CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3
CONFIG_LOG_BACKEND_UART=y # default is shell
#CONFIG_BACKEND_SHELL=n
